# aquila_photos

./: APhoto-backend.sln  README.MD
APhoto-backend/: APhoto-backend.csproj  Program.cs  appsettings.Development.json
APhoto-backend/Controllers/: OrderController.cs
APhoto-backend/Data/: APhotosContext.cs
APhoto-backend/Models/: AcceptedOrder.cs  Announcement.cs  DeclinedOrder.cs  FinishedOrder.cs  Gallery.cs  Holiday.cs  Order.cs
APhoto-backend/Properties/: launchSettings.json
APhoto-backend/Services/Repository/: AcceptedOrdersRepository.cs  DeclinedOrdersRepository.cs  FinishedOrdersRepository.cs  IAcceptedOrdersRepository.cs  IDeclinedOrdersReporitory.cs  IFinishedOrdersRepository.cs  IOrdersRepository.cs  OrdersRepository.cs
backend/: APhoto.sln  AssemblyInfo.cs
backend/APhoto.Common.Test.Unit/: APhoto.Common.Test.Unit.csproj
backend/APhoto.Common.Test.Unit/Repositories/: HolidayRepositoryShould.cs
backend/src/APhoto-backend/: APhoto.Api.csproj  Program.cs
backend/src/APhoto-backend/Controllers/: OrderController.cs
backend/src/APhoto-backend/Data/: APhotosContext.cs
backend/src/APhoto-backend/Models/: AcceptedOrder.cs  Announcement.cs  DeclinedOrder.cs  FinishedOrder.cs  Gallery.cs  Holiday.cs  Order.cs
backend/src/APhoto-backend/Services/Repository/: AcceptedOrdersRepository.cs  DeclinedOrdersRepository.cs  FinishedOrdersRepository.cs  IAcceptedOrdersRepository.cs  IDeclinedOrdersReporitory.cs  IFinishedOrdersRepository.cs  IOrdersRepository.cs  OrdersRepository.cs
backend/src/APhoto.Api/: APhoto.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/APhoto.Api/Controllers/: CustomControllerBase.cs  HolidayController.cs  OrderController.cs  StatusController.cs
backend/src/APhoto.Api/CustomConfiguration/: HostCustomConfiguration.cs  LoggingStartupService.cs  SerilogConfiguration.cs  SerilogLoggingConfiguration.cs
backend/src/APhoto.Api/Mappers/: HolidayMapper.cs  OrderMapper.cs
backend/src/APhoto.Api/Requests/: AcceptOrderRequestV1.cs  AddHolidayRequestV1.cs  AddOrderRequestV1.cs  DeclineOrderRequestV1.cs  FinishOrderRequestV1.cs  RemoveHolidayRequestV1.cs  UpdateHolidayRequestV1.cs
backend/src/APhoto.Api/Requests/Validators/: AcceptOrderRequestV1Validator.cs  AddHolidayRequestV1Validator.cs  AddOrderRequestV1Validator.cs  DeclineOrderRequestV1Validator.cs  FinishOrderRequestV1Validator.cs  RemoveHolidayRequestV1Validator.cs  UpdateHolidayRequestV1Validator.cs
backend/src/APhoto.Api/Services/: HolidayService.cs  IHolidayService.cs  IOrdersService.cs  OrderService.cs  OrdersService.cs
backend/src/APhoto.Common/: APhoto.Common.csproj  OrderStatus.cs
backend/src/APhoto.Common/Repositories/: AcceptedOrdersRepository.cs  DeclinedOrdersRepository.cs  FinishedOrdersRepository.cs  HolidayRepository.cs  IAcceptedOrdersRepository.cs  IDeclinedOrdersReporitory.cs  IFinishedOrdersRepository.cs  IHolidayRepository.cs  IOrdersRepository.cs  OrdersRepository.cs
backend/src/APhoto.Data/: APhotosContext.cs  APhotosContextFactory.cs  AcceptedOrder.cs  Announcement.cs  DeclinedOrder.cs  FinishedOrder.cs  Gallery.cs  Holiday.cs  Order.cs
backend/src/APhoto.Data/Migrations/: 20240504180408_InitialMigration.Designer.cs  20240504180408_InitialMigration.cs  20240504185700_FixVarcharMaxLenghts.Designer.cs  20240504185700_FixVarcharMaxLenghts.cs  20240506124908_InitialMigration.Designer.cs  20240506124908_InitialMigration.cs  20240507095543_AddHolidayTable.Designer.cs  20240507095543_AddHolidayTable.cs  20240511144928_AddHolidayTable.Designer.cs  20240511144928_AddHolidayTable.cs  APhotosContextModelSnapshot.cs
backend/src/APhoto.Infrastructure/: AbstractRepository.cs  IAbstractRepository.cs
backend/src/APhoto.Infrastructure/ServiceResult/: IServiceResult.cs  ServiceResult.cs
backend/src/APhoto.Infrastructure/Utility/: DateTimeExtensions.cs  IServiceResult.cs  ServiceResult.cs
backend/src/APhoto.Settings/: ProgramSettings.cs
backend/tests/APhoto.Common.Test.Unit/: APhoto.Common.Test.Unit.csproj
backend/tests/APhoto.Common.Test.Unit/Repositories/: HolidayRepositoryShould.cs
backend/tests/APhoto.Infrastructure.Test.Unit/: APhoto.Infrastructure.Test.Unit.csproj  AbstractRepositoryShould.cs
backend/tests/APhoto.Infrastructure.Test.Unit/ServiceResult/: ServiceResultShould.cs
backend/tests/APhoto.Infrastructure.Test.Unit/TestUtilities/: FakeDbContext.cs  FakeEntity.cs  TestableAbstractRepository.cs
backend/tests/APhoto.Infrastructure.Test.Unit/Utility/: DateTimeExtensionsShould.cs  FakeDbContext.cs  FakeEntity.cs  ServiceResultShould.cs  TestableAbstractRepository.cs
frontend/src/: App.css  App.jsx
frontend/src/components/: AnnouncementBox.jsx  CameraBox.jsx  HomeButton.jsx  NavBar.jsx
tools/: CreateMigration.cmd
tools/postman/: APhoto Local.postman_environment.json  APhoto.postman_collection.json
